# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modName=Sweet Concrete
modId=sweetconcrete
modVersion=1.8.1

minecraft=1.18.2
forge=40.0.19
blueprint=5.2.1